<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <!-- interface-local-resource-path /home/johannes/Bildung/Programming/c/Gtk/goffice-fi-01/data -->
  <!-- interface-css-provider-path style.css -->
  <object class="GtkImage" id="pref">
    <property name="width_request">8</property>
    <property name="height_request">3</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">preferences-system-symbolic</property>
  </object>
  <template class="MySystemWidget" parent="GtkEventBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="events"/>
    <child>
      <object class="GtkGrid" id="grid1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">5</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="label" translatable="yes">System 1</property>
            <property name="ellipsize">end</property>
            <style>
              <class name="SystemTitle"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="edit">
            <property name="width_request">1</property>
            <property name="height_request">3</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="image">pref</property>
            <style>
              <class name="Prefs"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="visible">True</property>
            <!--<property name="can_focus">True</property>-->
            <property name="transition-type">crossfade</property>
            <property name="vexpand">True</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkImage" id="image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="resource">/org/gtk/myapp/lagerfeuer.png</property>
                <style>
                  <class name="SystemReal"/>
                </style>
              </object>
              <packing>
                <property name="name">page1</property>
                <property name="title" translatable="yes">Real</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="checkbutton1">
                <property name="label" translatable="yes">Page 2</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="xalign">0</property>
                <property name="draw_indicator">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
              </object>
              <packing>
                <property name="name">page2</property>
                <property name="title" translatable="yes">Zustand</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="valign">start</property>
            <property name="margin_right">5</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkStackSwitcher" id="switcher">
                <property name="visible">True</property>
                <property name="stack">stack</property>
                <property name="halign">center</property>
                <property name="vexpand">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </template>
</interface>
