<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <!--<requires lib="gtk+" version="3.12"/>-->
  <object class="GtkListStore" id="ls_factor">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name n -->
      <column type="guint"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">m (Milli)</col>
        <col id="1">0</col>
      </row>
      <row>
        <col id="0" translatable="yes">--</col>
        <col id="1">1</col>
      </row>
      <row>
        <col id="0" translatable="yes">k (Kilo)</col>
        <col id="1">2</col>
      </row>
      <row>
        <col id="0" translatable="yes">M (Mega)</col>
        <col id="1">3</col>
      </row>
      <row>
        <col id="0" translatable="yes">G (Giga)</col>
        <col id="1">4</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="ls_unit">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name n -->
      <column type="guint"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">J</col>
        <col id="1">0</col>
      </row>
      <row>
        <col id="0" translatable="yes">wh</col>
        <col id="1">1</col>
      </row>
      <row>
        <col id="0" translatable="yes">cal</col>
        <col id="1">2</col>
      </row>
    </data>
  </object>
  <!--

    Energy Settings UI definitions

  -->
  <object class="GtkGrid" id="energy_control_box">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="row_spacing">5</property>
    <property name="column_spacing">10</property>
    <property name="column_homogeneous">True</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Wahl der Einheit</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBox" id="energy_control_factor">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="model">ls_factor</property>
        <property name="active">1</property>
        <child>
          <object class="GtkCellRendererText"/>
          <attributes>
            <attribute name="text">0</attribute>
          </attributes>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="halign">start</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Zeige Zugpunkte</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkSwitch">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">start</property>
        <property name="action_name">win.show-drag-points</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Zeige Energiemengen</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkSwitch">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">start</property>
        <property name="action_name">win.show-energy-amount-of-flow-arrows</property>
        <!--<property name="image">image4</property>-->
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">2</property>
      </packing>
    </child>
  </object>
  <!--

    Flow Arrow Settings UI Definitions

  -->
  <object class="GtkAdjustment" id="flow_arrow_energy">
    <property name="lower">-1000000</property>
    <property name="upper">1000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="ls_ubertragungsform">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name n -->
      <column type="guint"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Arbeit</col>
        <col id="1">0</col>
      </row>
      <row>
        <col id="0" translatable="yes">Wärme</col>
        <col id="1">1</col>
      </row>
      <row>
        <col id="0" translatable="yes">Strahlung</col>
        <col id="1">2</col>
      </row>
      <row>
        <col id="0" translatable="yes">Masse</col>
        <col id="1">3</col>
      </row>
    </data>
  </object>
  <object class="GtkBox" id="flow_arrow_box">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_spacing">5</property>
        <property name="column_spacing">10</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">Beschriftung</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="flow_arrow_label">
            <property name="width_request">170</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">Energiemenge</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">Übertragungsform</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="flow_arrow_ubertragungsform">
            <property name="width_request">170</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="model">ls_ubertragungsform</property>
            <property name="active">0</property>
            <child>
              <object class="GtkCellRendererText" id="renderer3"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">Einheit</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="flow_arrow_unit">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="model">ls_unit</property>
            <property name="active">0</property>
            <child>
              <object class="GtkCellRendererText"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="yes">Prefix</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="flow_arrow_factor">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="sensitive">False</property>
            <property name="valign">center</property>
            <property name="model">ls_factor</property>
            <property name="active">1</property>
            <child>
              <object class="GtkCellRendererText" id="renderer2"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="flow_arrow_energy_quantity">
            <property name="width_request">170</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="valign">center</property>
            <property name="vexpand">True</property>
            <property name="adjustment">flow_arrow_energy</property>
            <property name="digits">5</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">5</property>
            <property name="width">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <!--

    Main Window UI Definitions

  -->
  <object class="GtkBox" id="customtitle">
    <property name="height_request">40</property>
    <property name="hexpand">True</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="valign">fill</property>
    <property name="vexpand">True</property>
    <style>
      <class name="linked"/>
    </style>
    <child>
      <object class="GtkRadioButton" id="radiobutton1">
        <property name="width_request">100</property>
        <property name="margin_top">2</property>
        <property name="margin_bottom">2</property>
        <property name="visible">True</property>
        <property name="action_name">win.change-view</property>
        <property name="action_target">'real'</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="xalign">0</property>
        <property name="active">True</property>
        <property name="draw_indicator">False</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Real</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioButton" id="radiobutton2">
        <property name="group">radiobutton1</property>
        <property name="width_request">100</property>
        <property name="margin_top">2</property>
        <property name="margin_bottom">2</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">False</property>
        <property name="xalign">0</property>
        <property name="active">True</property>
        <property name="draw_indicator">False</property>
        <property name="action_name">win.change-view</property>
        <property name="action_target">'niveaus'</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Abstrakt</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkMenu" id="CanvasMenu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="menuitem_properties">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Properties</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem_sep1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitemadd">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Add</property>
        <property name="use_underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">list-add-symbolic</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">list-add-symbolic</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">document-save-symbolic</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">input-mouse-symbolic</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">window-close-symbolic</property>
  </object>
  <object class="GtkImage" id="image_skip_forward">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-skip-forward-symbolic</property>
  </object>
  <object class="GtkImage" id="image_seek_forward">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-seek-forward-symbolic</property>
  </object>
  <object class="GtkImage" id="image_seek_backward">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-seek-forward-symbolic-rtl</property>
  </object>
  <object class="GtkImage" id="image_skip_backward">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">media-skip-forward-symbolic-rtl</property>
  </object>
  <object class="GtkImage" id="image_list_add">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">list-add-symbolic</property>
  </object>
  <object class="GtkImage" id="image_edit_delete">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">edit-delete-symbolic</property>
  </object>
  <template class="MyWindow" parent="GtkApplicationWindow">
    <property name="resizable">True</property>
    <property name="can_focus">False</property>
    <property name="has_focus">False</property>
    <property name="is_focus">False</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="show_close_button">True</property>
        <property name="decoration-layout">menu:maximize,minimize,close</property>
        <child>
          <object class="GtkBox" id="undo_redo_box">
              <property name="can_focus">False</property>
              <child>
                <object class="GtkButton" id="button_save">
                  <property name="visible">True</property>
                  <property name="can_focus">True</property>
                  <property name="receives_default">True</property>
                  <property name="action_name">win.save</property>
                  <property name="image">image3</property>
                  <property name="xalign">0.56999999284744263</property>
                  <property name="tooltip_text">Save content to file</property>
                </object>
              </child>
          </object>
          <packing>
            <property name="pack_type">start</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="grid1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">5</property>
        <property name="margin_right">5</property>
        <property name="has_focus">False</property>
        <property name="is_focus">False</property>
        <property name="margin_top">5</property>
        <property name="margin_bottom">5</property>
        <property name="row_spacing">5</property>
        <child>
          <object class="GtkOverlay" id="overlay">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="halign">start</property>
                <property name="valign">end</property>
                <property name="margin_bottom">10</property>
                <property name="margin_left">10</property>
                <property name="shadow_type">none</property>
                <property name="width_request">300</property>
                <property name="height_request">250</property>
                <child>
                  <object class="GtkLabel" id="description">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes"></property>
                    <property name="halign">end</property>
                    <property name="valign">start</property>
                    <property name="margin_top">10</property>
                    <property name="margin_right">10</property>
                    <style>
                      <class name="TimelinePosDescription"/>
                    </style>
                  </object>
                </child>
                <style>
                  <class name="Environment"/>
                </style>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="energy_control_button">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">x</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <property name="margin_bottom">10</property>
                <property name="margin_right">10</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <!--<child>-->
          <!--<object class="GtkBox" id="boxtimeline">-->
            <!--<property name="visible">False</property>-->
            <!--<property name="can_focus">False</property>-->
            <!--<property name="spacing">5</property>-->
            <!--<child>-->
              <!--<object class="GtkScale" id="scale">-->
                <!--<property name="visible">True</property>-->
                <!--<property name="can_focus">True</property>-->
                <!--<property name="value_pos">left</property>-->
                <!--<property name="digits">0</property>-->
              <!--</object>-->
              <!--<packing>-->
                <!--<property name="position">0</property>-->
                <!--<property name="expand">True</property>-->
                <!--<property name="fill">True</property>-->
              <!--</packing>-->
            <!--</child>-->
            <!--<child>-->
              <!--<object class="GtkBox" id="www">-->
                <!--<property name="visible">True</property>-->
                <!--<property name="can_focus">False</property>-->
                <!--<style>-->
                    <!--<class name="linked"/>-->
                <!--</style>-->
                <!--<child>-->
                  <!--<object class="GtkButton" id="skip_backward">-->
                    <!--<property name="visible">True</property>-->
                    <!--<property name="can_focus">True</property>-->
                    <!--<property name="receives_default">True</property>-->
                    <!--<property name="halign">start</property>-->
                    <!--<property name="image">image_skip_backward</property>-->
                  <!--</object>-->
                  <!--<packing>-->
                    <!--<property name="expand">False</property>-->
                    <!--<property name="fill">True</property>-->
                    <!--<property name="position">1</property>-->
                  <!--</packing>-->
                <!--</child>-->
                <!--<child>-->
                  <!--<object class="GtkButton" id="seek_backward">-->
                    <!--<property name="visible">True</property>-->
                    <!--<property name="can_focus">True</property>-->
                    <!--<property name="receives_default">True</property>-->
                    <!--<property name="halign">start</property>-->
                    <!--<property name="image">image_seek_backward</property>-->
                  <!--</object>-->
                  <!--<packing>-->
                    <!--<property name="expand">False</property>-->
                    <!--<property name="fill">True</property>-->
                    <!--<property name="position">2</property>-->
                  <!--</packing>-->
                <!--</child>-->
                <!--<child>-->
                  <!--<object class="GtkButton" id="seek_forward">-->
                    <!--<property name="visible">True</property>-->
                    <!--<property name="can_focus">True</property>-->
                    <!--<property name="receives_default">True</property>-->
                    <!--<property name="halign">start</property>-->
                    <!--<property name="image">image_seek_forward</property>-->
                  <!--</object>-->
                  <!--<packing>-->
                    <!--<property name="expand">False</property>-->
                    <!--<property name="fill">True</property>-->
                    <!--<property name="position">3</property>-->
                  <!--</packing>-->
                <!--</child>-->
                <!--<child>-->
                  <!--<object class="GtkButton" id="skip_forward">-->
                    <!--<property name="visible">True</property>-->
                    <!--<property name="can_focus">True</property>-->
                    <!--<property name="receives_default">True</property>-->
                    <!--<property name="halign">start</property>-->
                    <!--<property name="image">image_skip_forward</property>-->
                  <!--</object>-->
                  <!--<packing>-->
                    <!--<property name="expand">False</property>-->
                    <!--<property name="fill">True</property>-->
                    <!--<property name="position">4</property>-->
                  <!--</packing>-->
                <!--</child>-->
              <!--</object>-->
              <!--<packing>-->
                <!--<property name="position">1</property>-->
                <!--<property name="expand">False</property>-->
                <!--<property name="fill">True</property>-->
              <!--</packing>-->
            <!--</child>-->
            <!--<child>-->
              <!--<object class="GtkBox">-->
                <!--<property name="visible">True</property>-->
                <!--<property name="can_focus">False</property>-->
                <!--<style>-->
                    <!--<class name="linked"/>-->
                <!--</style>-->
                <!--<child>-->
                  <!--<object class="GtkButton">-->
                    <!--<property name="visible">True</property>-->
                    <!--<property name="can_focus">True</property>-->
                    <!--<property name="receives_default">True</property>-->
                    <!--<property name="halign">start</property>-->
                    <!--<property name="image">image_list_add</property>-->
                    <!--<property name="action_name">win.timeline-add</property>-->
                  <!--</object>-->
                  <!--<packing>-->
                    <!--<property name="expand">False</property>-->
                    <!--<property name="fill">True</property>-->
                    <!--<property name="position">0</property>-->
                  <!--</packing>-->
                <!--</child>-->
                <!--<child>-->
                  <!--<object class="GtkButton">-->
                    <!--<property name="visible">True</property>-->
                    <!--<property name="can_focus">True</property>-->
                    <!--<property name="receives_default">True</property>-->
                    <!--<property name="halign">start</property>-->
                    <!--<property name="image">image_edit_delete</property>-->
                  <!--</object>-->
                  <!--<packing>-->
                    <!--<property name="expand">False</property>-->
                    <!--<property name="fill">True</property>-->
                    <!--<property name="position">3</property>-->
                  <!--</packing>-->
                <!--</child>-->
              <!--</object>-->
              <!--<packing>-->
                <!--<property name="position">2</property>-->
                <!--<property name="expand">False</property>-->
                <!--<property name="fill">True</property>-->
              <!--</packing>-->
            <!--</child>-->
          <!--</object>-->
          <!--<packing>-->
            <!--<property name="left_attach">0</property>-->
            <!--<property name="top_attach">1</property>-->
            <!--<property name="width">1</property>-->
          <!--</packing>-->
        <!--</child>-->
        <!--<child>-->
          <!--<object class="GtkStatusbar" id="statusbar1">-->
            <!--<property name="visible">False</property>-->
            <!--<property name="can_focus">False</property>-->
            <!--<property name="margin_left">10</property>-->
            <!--<property name="margin_right">10</property>-->
            <!--<property name="margin_start">10</property>-->
            <!--<property name="margin_end">10</property>-->
            <!--<property name="margin_top">5</property>-->
            <!--<property name="margin_bottom">5</property>-->
            <!--<property name="orientation">vertical</property>-->
            <!--<property name="spacing">2</property>-->
          <!--</object>-->
          <!--<packing>-->
            <!--<property name="left_attach">0</property>-->
            <!--<property name="top_attach">2</property>-->
            <!--<property name="width">2</property>-->
          <!--</packing>-->
        <!--</child>-->
        <child>
          <object class="GtkBox" id="box1">
            <property name="name">Panel</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkBox" id="box2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="button_add_system">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">start</property>
                    <property name="action_name">win.add-system</property>
                    <property name="image">image2</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">System</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkButton" id="button_add_arrow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="halign">start</property>
                    <property name="action_name">win.add-arrow</property>
                    <property name="image">image1</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Arrow</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
